{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "Node16", // Required for Vercel build
    "skipLibCheck": true,
    "noEmitOnError": false,

    "moduleResolution": "Node16", // Required for Vercel build
    // "allowImportingTsExtensions": true, // Not needed/compatible with Node16 resolution
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "strict": false,
    "baseUrl": ".", // Add baseUrl for path aliases
    "paths": {
      "@/*": ["./src/*"],
      "@api_lib/*": ["./api/_lib/*"] // Add alias for the shared API library
    }
  },
  "include": ["src", "api"], // Include the api directory
  "exclude": ["src/tempobook"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
